{
  "name": "contribution-graph",
  "version": "0.1.0",
  "private": true,
  "description": "Evidence-linked skills graph and internal mobility engine",
  "scripts": {
    "dev": "next dev -p 3210",
    "build": "next build",
    "start": "next start -p 3210",
    "eval": "tsx scripts/eval.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^16.3.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
